{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "react-app",
    // "plugin:react/recommended",
    "prettier"
    // "prettier/react"
  ],

  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/state-in-constructor": "off"
  },
  "plugins": ["react", "prettier"]
}
